version: '3.1'

services:

  db:
    image: postgres:12
    ports:
      - 5431:5432
    environment:
      POSTGRES_PASSWORD: 12345678

  orderapi:
    image: orderapi:latest
    ports:
      - 8091:8091
    links:
      - db
    environment:
      appname: order
      dbhost: db
      dbport: 5432
      dbusername: postgres
      dbpassword: 12345678
      serverport: 8091
      migrationmethod: create-drop
      dbname: order-api
      rabbitexchange: log.exchange
      rabbitkey: log.orderapi
      rabbithost: 172.17.0.1
      rabbitport: 5672